.navigation-container{
    display: grid;
    grid-template-columns: 35% 65%;
    height: 12vh;
}

.logo-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #e0850e;
    border-radius: 20px;
}

.navigation-container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    padding: 10px;
    background-color: #e0850e;
    border-radius: 20px;
}

.grid-item {
    background-color: #f0f0f0;
    color: rgb(255, 136, 0);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
}